# demo_abp.io

angular/: angular.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Demo.sln
aspnet-core/src/Demo.Application/: Demo.Application.csproj  DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs
aspnet-core/src/Demo.Application.Contracts/: Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs  DemoDtoExtensions.cs
aspnet-core/src/Demo.DbMigrator/: DbMigratorHostedService.cs  Demo.DbMigrator.csproj  DemoDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Demo.Domain/: Demo.Domain.csproj  DemoConsts.cs  DemoDomainModule.cs
aspnet-core/src/Demo.Domain.Shared/: Demo.Domain.Shared.csproj  DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs
aspnet-core/src/Demo.EntityFrameworkCore/: Demo.EntityFrameworkCore.csproj
aspnet-core/src/Demo.EntityFrameworkCore.DbMigrations/: Demo.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Demo.HttpApi/: Demo.HttpApi.csproj  (+1 more)
aspnet-core/src/Demo.HttpApi.Client/: Demo.HttpApi.Client.csproj  DemoHttpApiClientModule.cs
aspnet-core/src/Demo.HttpApi.Host/: Demo.HttpApi.Host.csproj  DemoHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/test/Demo.EntityFrameworkCore.Tests/: Demo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
aspnet-core/test/Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
react-native/: Environment.js  app.json
(+47 files in other folders)
